# myhealthprices

./: .env  .env.example  .eslintrc  .gitattributes  .gitignore  Procfile  README-MIGRATION.md  README.md  cucumber.config.js  import-nadac.js  import-sdud-2024.js  import_sdud.sh  medicaid-sdud-2024-full.csv  medicaid-sdud-2024.csv  package-lock.json  package.json  playwright.config.ts  pom.xml  server.js  test-import-medicaid.js  webpack.config.js  webpack.prod.config.js
__tests__/: cssStub.js  setupTests.js
backend/: .project  README.md  pom.xml
backend/src/main/java/com/myhealthprices/: MyHealthPricesApplication.java
backend/src/main/java/com/myhealthprices/config/: WebConfig.java
backend/src/main/java/com/myhealthprices/controller/: DrugController.java
backend/src/main/java/com/myhealthprices/model/: Drug.java
backend/src/main/java/com/myhealthprices/repository/: DrugRepository.java
backend/src/main/java/com/myhealthprices/service/: DrugService.java
backend/src/main/java/com/myhealthprices/util/: DataImporter.java
backend/src/test/java/com/myhealthprices/: MyHealthPricesApplicationTests.java
backend/src/test/java/com/myhealthprices/controller/: DrugControllerTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  index.scss
frontend/src/components/: DrugDashboard.jsx  FeaturedMedications.jsx  SearchBar.jsx  StateFilter.jsx
frontend/tests/: data_integrity.spec.js  ndc_search.spec.js  search.spec.js
frontend/tests/features/: search.feature
middleware/: auth.js
models/: index.js
public/: index.html
routes/: admin.js  auth.js
scripts/: sdudImporter.js  setup-indexes.js
src/: App.jsx  index.js  styles.scss
src/components/: FeaturedMeds.js  LowestPriceMeds.js  StateComparisonChart.js  TopExpensiveMeds.js  TopExpensiveMeds.jsx  TopExpensiveMeds.scss
src/components/App/: index.js
src/components/admin/: AdminDashboard.jsx  AdminRoute.jsx
src/components/auth/: AccessDenied.jsx  LoginPage.jsx
src/contexts/: AuthContext.jsx
src/main/java/com/myhealthprices/: Application.java
src/main/java/com/myhealthprices/controller/: AdminController.java  DrugController.java
src/main/java/com/myhealthprices/model/: DrugDefinition.java  DrugPrice.java  DrugSummary.java  MedicaidDrugUtilization.java
src/main/java/com/myhealthprices/repository/: DrugDefinitionRepository.java  DrugPriceRepository.java  (+2 more)
src/main/resources/: application-atlas.properties  application-local-embedded.properties  application.properties
src/test/java/com/myhealthprices/: ApplicationTests.java
src/test/resources/: application.properties
tests/: top-expensive-meds.spec.js
tests/e2e/: regression.spec.ts  search.spec.ts  smoke.spec.ts
tests/features/: location_selection.feature  medication_search.feature  pricing_display.feature  responsive_accessibility.feature
tests/step_definitions/: common.steps.js  location_selection.steps.js  medication_search.steps.js  pricing_display.steps.js  responsive_accessibility.steps.js
tests/support/: world.js
(+3 files in other folders)
