REACT_APP_API_URI=https://api.goodrx.com/graphql
REACT_APP_API_TOKEN=your-goodrx-api-token
MONGODB_URI=mongodb+srv://healthcharges:j0AxXFOHsdsq5w9A@myhealthprices.c5pyf6g.mongodb.net/myhealthprices?appName=myhealthprices
