spring.application.name=myhealthprices-backend
spring.data.mongodb.uri=mongodb+srv://healthcharges:j0AxXFOHsdsq5w9A@myhealthprices.c5pyf6g.mongodb.net/myhealthprices?appName=myhealthprices
spring.main.web-application-type=reactive
server.port=8080
